# winelottery

./: README.md  WineLottery.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Config/: DbMigration.cs
Api/Controllers/: LotteryController.cs
Api/Data/: LotteryDbContext.cs
Api/Data/Entities/: Lottery.cs  LotteryPrize.cs  LotteryTicket.cs  User.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: WineLottery-Api - Web Deploy.pubxml
Api/Properties/ServiceDependencies/WineLottery-Api - Web Deploy/: profile.arm.json
Api/Services/: ILotteryService.cs  LotteryService.cs
Api/SqlScripts/: 002-Create_Table_Lottery.sql  003-Create_Table_LotteryPrize.sql
Api/Startup/: MiddlewareInitializer.cs  ServiceInitializer.cs
Client/: Client.csproj  Program.cs
Client/Pages/: CreateLottery.razor  Index.razor  Lotteries.razor  Lotteriy.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: WineLottery-blazor - Web Deploy.pubxml  joachim-WineLottery - FTP.pubxml  joachim-WineLottery - Web Deploy.pubxml  joachim-WineLottery - Zip Deploy.pubxml
Client/Properties/ServiceDependencies/WineLottery-blazor - Web Deploy/: profile.arm.json
Client/Services/: ILotteryService.cs  LotteryService.cs
Client/Shared/: MainLayout.razor
Client/Startup/: ServiceInitializer.cs
Client/wwwroot/: appsettings.json
Shared/Models/: LotteryModel.cs  LotteryPrizeModel.cs  UserModel.cs
