is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\projects\playground\WineLottery\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\playground\WineLottery\Client
build_property._RazorSourceGeneratorDebug = 

[C:/projects/playground/WineLottery/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Pages/CreateLottery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTG90dGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Pages/Lotteries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90dGVyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Pages/Lotteriy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90dGVyaXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/playground/WineLottery/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[C:/projects/playground/WineLottery/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
